# robolucha-runner

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  Dockerfile.1  build-builder.sh  build-runner.sh  build.sh  build.xml  console.sh  default-gamedefinition.json  empty-arena-gamedefinition.json  generate-api-client.sh  generate-definition.sh  install-dependencies.sh  ivy.xml  log4j.properties  mariadb-client.sh  readme.md  run-builder.sh  run-local.sh  run.sh  start-mariadb.sh  start-redis.sh  tasks.md
docker/: Dockerfile
docker/builder/: Dockerfile
docker/runner/: Dockerfile
lua-test/: filereader.lua
run-configuration/: EmptyArena.launch  Entrypoint.launch  Server.launch
src/main/: log4j.properties
src/main/java/com/robolucha/: Honor.java
src/main/java/com/robolucha/event/: ConstEvents.java  GeneralEvent.java  GeneralEventHandler.java  GeneralEventManager.java
src/main/java/com/robolucha/event/match/: MatchEventVO.java  MatchEventVOEnd.java  MatchEventVOStart.java
src/main/java/com/robolucha/game/action/: AddOnListenEventAction.java  ChangeStateAction.java  CheckBulletHitAction.java  CheckPunchHitAction.java  CheckRadarAction.java  CheckRespawnAction.java  GameAction.java  OnInitAddNPC.java  ReduceCoolDownAction.java  RemoveDeadAction.java  RepeatAction.java  TriggerEventsAction.java  TurnAction.java
src/main/java/com/robolucha/game/event/: LuchadorEvent.java  LuchadorEventListener.java  MatchEventListener.java  OnFoundEvent.java  OnGotDamageEvent.java  OnHitOtherEvent.java  OnHitWallEvent.java  (+2 more)
src/main/java/com/robolucha/listener/: EndMatchListener.java  JoinMatchListener.java  LuchadorCodeChangeListener.java  LuchadorUpdateListener.java  StartMatchListener.java
src/main/java/com/robolucha/models/: Bullet.java  Code.java  CodeHistory.java  Game.java  GameComponent.java  GameDefinition.java  Luchador.java  LuchadorCoach.java  LuchadorMask.java  LuchadorMatchState.java  LuchadorPublicState.java  MaskConfig.java  MaskConfigVO.java  Match.java  MatchEvent.java  MatchParticipant.java  MatchScore.java  MatchStateProvider.java  Ranking.java  RankingData.java  SceneComponent.java  ScoreVO.java  models.md
src/main/java/com/robolucha/monitor/: MatchMonitor.java  MessageList.java  ServerMonitor.java  ThreadMonitor.java  ThreadStatus.java  ThreadStatusVO.java
src/main/java/com/robolucha/publisher/: MatchCreatedPublisher.java  MatchEventPublisher.java  MatchMessagePublisher.java  MatchStatePublisher.java  MessageEnvelope.java  RemoteQueue.java
src/main/java/com/robolucha/runner/: Calc.java  Config.java  CriticalErrorHandler.java  Entrypoint.java  GameDefinitionType.java  IMatchRunnerAPI.java  JoinMatchQueue.java  LuchadorEventHandler.java  MatchEventHandler.java  MatchEventHandlerThread.java  MatchFacade.java  MatchRunner.java  MatchRunnerAPI.java  MatchRunnerListener.java  MatchRunnerMonitor.java  MatchRunnerValidationHelper.java  Punch.java  RespawnPoint.java  RunAfterThisTask.java  SafeList.java  SceneComponentEventsRunner.java  Server.java
src/main/java/com/robolucha/score/: ScoreBuilder.java  ScoreUpdater.java
src/main/java/com/robolucha/shared/: Calc.java  Const.java  JSONFormat.java
src/main/java/com/robolucha/support/: DefaultGameDefinitionFileCreator.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/test/: log4j.properties
src/test-old/java/: log4j.properties
src/test-old/java/com/robolucha/game/: CheckBulletHitActionTest.java  CheckFireCoolDownVariable.java  CheckMoveGrudadoNaParedeTest.java  CheckPunchHitActionTest.java  CheckRadarActionTest.java  CheckRespawnTest.java  CheckTurnActionTest.java  CheckTurnGunActionTest.java  CheckTurnJuntoComTurnGunTest.java  FireAmountTest.java  LuchadorMatchStateTest.java  MatchRunnerTest.java  RespawnProcessorTest.java
src/test-old/java/com/robolucha/performance/: MemoryLeakChecks.java
src/test-old/java/com/robolucha/publisher/: MatchStatePublisherTest.java
src/test-old/java/com/robolucha/runner/: GeneralEventManagerTest.java
src/test-old/java/com/robolucha/test/: MockLuchador.java
src/test-old/resources/lua/: filereader.lua  forever.lua
src/test/java/: log4j.properties
src/test/java/com/robolucha/game/: CalcTest.java  CheckBulletHitActionTest.java  CheckFireCoolDownVariable.java  CheckMoveActionTest.java  CheckMoveGrudadoNaParedeTest.java  CheckPunchHitActionTest.java  CheckRadarActionTest.java  CheckRespawnTest.java  CheckTurnActionTest.java  CheckTurnGunActionTest.java  CheckTurnJuntoComTurnGunTest.java  FireAmountTest.java  JavascriptSecurityTest.java  LuchadorCommandTest.java  LuchadorMatchStateTest.java  RespawnProcessorTest.java  SetColorTest.java
src/test/java/com/robolucha/mask/: MaskGeneratorTest.java
src/test/java/com/robolucha/models/: BulletTest.java  ScoreVOTest.java
src/test/java/com/robolucha/performance/: MemoryLeakChecks.java
src/test/java/com/robolucha/publisher/: MatchEventPublisherTest.java  MatchMessagePublisherTest.java  MatchStatePublisherTest.java  MockRemoteQueue.java  RedisDockerHelper.java  RemoteQueueTest.java
src/test/java/com/robolucha/runner/: ConfigTest.java  GeneralEventManagerTest.java  MatchFacadeTest.java  MatchRunnerMonitorTest.java  MatchRunnerTest.java  SceneComponentEventsRunnerTest.java
src/test/java/com/robolucha/score/: ScoreUpdaterTest.java
src/test/java/com/robolucha/support/: DefaultGameDefinitionFileCreatorTest.java
src/test/java/com/robolucha/test/: MockLuchador.java  MockMatchRunner.java  MockMatchRunnerAPI.java
src/test/resources/lua/: java-threads.lua
(+180 files in other folders)
