<ivy-module version="2.0">
    <info organisation="com.robolucha" module="robolucharunner"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.12"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.8.1"/>
        <dependency org="org.luaj" name="luaj-jse" rev="3.0.1"/>
        <dependency org="com.github.javafaker" name="javafaker" rev="0.15"/>
        <dependency org="redis.clients" name="jedis" rev="2.9.0"/>
        <dependency org="org.apache.commons" name="commons-pool2" rev="2.4.2"/>
        <dependency org="io.reactivex.rxjava2" name="rxjava" rev="2.1.14-RC1"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.8.1"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="com.github.stefanbirkner" name="system-rules" rev="1.17.0"/>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2"/>
        
        <dependency org="io.swagger.core.v3" name="swagger-annotations" rev="2.0.0"/>
        <dependency org="com.squareup.okhttp" name="okhttp" rev="2.7.5"/>
   		<dependency org="com.squareup.okhttp" name="logging-interceptor" rev="2.7.5"/>
    	<dependency org="io.gsonfire" name="gson-fire" rev="1.8.3"/>
    	<dependency org="org.threeten" name="threetenbp" rev="1.3.5"/>
    	<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.2"/>
    	
    	<exclude org="*" ext="*" type="source"/>
		<exclude org="*" ext="*" type="javadoc"/>
    </dependencies>
</ivy-module>
